# KYKD-Script-Generator

./: KYKD-Generator.sln  README.md  TidesAndSunrise.sln
GenerationTests/: DaylightBuilderTests.cs  GenerationTests.cs  GenerationTests.csproj  ParsingTests.cs  TestGeneration.cs  TestParsing.cs  UnitTest1.cs  VillageTideLineBuilderTests.cs
Generator/: GeneratorCore.csproj
Generator/Helpers/: Generator.cs  ParseDaylight.cs
Generator/Models/: DaylightRecord.cs  TideInfo.cs  TimeWindow.cs
GeneratoreCore/: DefaultScriptDataProvider.cs  GeneratoreCore.csproj  IScriptDataProvider.cs  ScriptContext.cs  TemplateRenderer.cs  TideScriptGenerator.cs
GeneratoreCore/Builders/: DaylightLineBuilder.cs  VillageTideLineBuilder.cs
GeneratoreCore/Helpers/: ParseDaylight.cs  ParseTides.cs  TemplateRenderer.cs  TimeWindowCalculator.cs
GeneratoreCore/Models/: DaylightRecord.cs  TideDay.cs  TideInfo.cs
GeneratoreCore/Models/Enums/: TimeOfDay.cs  Village.cs
GeneratoreCore/Parsers/: DaylightParser.cs  TideParser.cs
Resources/2025 Tides and Daylight Scripts/: 2025 Bethel Daylight.xlsx  2025 Tides.xlsx
Resources/2025 Tides and Daylight Scripts/Scripts/: 1-1-Tides-A-Script.txt  1-1-Tides-E-Script.txt  1-1-Tides-M-Script.txt  1-10-Tides-A-Script.txt  1-10-Tides-E-Script.txt  1-10-Tides-M-Script.txt  1-11-Tides-A-Script.txt  1-11-Tides-E-Script.txt  1-11-Tides-M-Script.txt  1-12-Tides-A-Script.txt  1-12-Tides-E-Script.txt  (+1083 more)
Resources/2026 Tides and Daylight Scripts/: 2026 Bethel Daylight.xlsx  2026 Tides.xlsx  script-outline.md  script-template.txt  tides-formatting-rules.md
ScriptGenerator/: Program.cs  ScriptGenerator.csproj
ScriptGenerator/Helpers/: Generator.cs  ParseDaylight.cs  ParseTides.cs  TimeWindowCalculator.cs
ScriptGenerator/Models/: DaylightRecord.cs  TideDay.cs  TideInfo.cs  TimeWindow.cs
ScriptGenerator/Models/Enums/: TimeOfDay.cs  Village.cs
TidesAndSunrise/: Program.cs
TidesAndSunrise/Enums/: TimeOfDay.cs  Village.cs
TidesAndSunrise/Helpers/: ParseDaylight.cs  ParseTides.cs  ScriptGenerator.cs  TimeWindowCalculator.cs
TidesAndSunrise/Models/: DaylightRecord.cs  TideDay.cs  TideInfo.cs  TimeWindow.cs
(+728 files in other folders)
